<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body{


    background-image: url("https://images.unsplash.com/photo-1511690656952-34342bb7c2f2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

            background-repeat: no-repeat;

            padding: 10px 50px;
            padding-top : 100px;


    }


    form {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 500px;
             background-color: rgba(255, 255, 255, 0.4);
             -webkit-backdrop-filter: blur(5px);
             backdrop-filter: blur(15px);

        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: black;


        }


        #head2{
           margin-bottom : 10px;
             color: white
        }



</style>
<body>
<center>
<h2 id="head2">Login</h2>
<form id="formlogin" th:action="@{/admin/login}" method="post" th:object="${user}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Login</button>
    <p th:text="${error}"></p>



    <a class="btn btn-primary" data-bs-toggle="offcanvas" th:href="@{/register}" role="button" aria-controls="offcanvasExample">
Register as a Restaurant
    </a>

</form>
</center>
</body>

</html>